{
  "name": "bjjcuijk-games-app",
  "version": "1.0.0",
  "description": "BJJ Games & Lessen Management App",
  "main": "test-supabase.js",
  "scripts": {
    "build": "node build.js",
    "test": "node test-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "pg": "^8.16.3"
  }
}
